<VirtualHost *:80>
	ServerName emilie.seron
	ServerAdmin webmaster@localhost
	
	DocumentRoot /home/pierre/System/src/emilie.seron/
	<Directory /home/pierre/System/src/emilie.seron/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>


	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined


</VirtualHost>
